bytecodealliance/wasmtime/.github/actions/install-rust/action.yml
name: 'Install Rust toolchain'
description: 'Install both `rustup` and a Rust toolchain'

inputs:
  toolchain:
    description: 'Default toolchan to install'
    required: false
    default: 'stable'

runs:
  using: node16
  main: 'main.js'

bytecodealliance/wasmtime/.github/workflows/main.yml
- uses: ./.github/actions/install-rust
  with:
    toolchain: nightly-2022-09-07